# discord-framework

./: pom.xml
src/main/java/games/negative/framework/discord/: DiscordBot.java
src/main/java/games/negative/framework/discord/button/: DiscordButton.java  DiscordButtonListener.java  DiscordButtonRegistry.java
src/main/java/games/negative/framework/discord/button/provider/: DiscordButtonRegistryProvider.java
src/main/java/games/negative/framework/discord/command/: ContextCommand.java  ContextInfo.java  SlashCommand.java  SlashInfo.java  SlashSubCommand.java
src/main/java/games/negative/framework/discord/command/exception/: InvalidCommandInformationException.java
src/main/java/games/negative/framework/discord/command/listener/: SlashCommandListener.java
src/main/java/games/negative/framework/discord/command/map/: CommandMap.java  CommandMapEntry.java
src/main/java/games/negative/framework/discord/command/map/provider/: CommandMapProvider.java
src/main/java/games/negative/framework/discord/config/json/: JSONConfigManager.java
src/main/java/games/negative/framework/discord/config/json/model/: JsonRGB.java
src/main/java/games/negative/framework/discord/config/json/model/embed/: JsonEmbedAuthor.java  JsonEmbedBuilder.java  JsonEmbedDescription.java  JsonEmbedField.java  JsonEmbedFooter.java  JsonEmbedTitle.java
src/main/java/games/negative/framework/discord/config/json/provider/: JSONConfigManagerProvider.java
src/main/java/games/negative/framework/discord/config/properties/: InvalidFileExtensionException.java  PropertiesConfiguration.java  PropertiesFile.java
src/main/java/games/negative/framework/discord/modal/: DiscordModal.java  DiscordModalListener.java  DiscordModalRegistry.java
src/main/java/games/negative/framework/discord/modal/provider/: DiscordModalRegistryProvider.java
src/main/java/games/negative/framework/discord/runnable/: RepeatingRunnable.java  Scheduler.java
src/main/java/games/negative/framework/discord/runnable/provider/: SchedulerProvider.java
src/main/java/games/negative/framework/discord/selectmenu/: DiscordEntitySelectMenu.java  DiscordSelectMenu.java  DiscordSelectMenuListener.java  DiscordSelectMenuRegistry.java  DiscordStringSelectMenu.java
src/main/java/games/negative/framework/discord/selectmenu/provider/: DiscordSelectMenuRegistryProvider.java
src/main/java/games/negative/framework/discord/util/: Validate.java
